<resources>
    <string name="app_name">StudyAbroadApp</string>

    <string name="traveler_num">00</string>
    <string name="destination1">Rome, Italy</string>
    <string name="destination2">Dublin, Ireland</string>
    <string name="destination3">Tokyo, Japan</string>
    <string name="price">Price :</string>

    <string name="prc1">Php 9,000.00</string>
    <string name="prc2">Php 12,999.00</string>
    <string name="prc3">Php 15,499.00</string>
    <string name="ticket_text">Ticket #:</string>
    <string name="ticket_num">00000000</string>
    <string name="passenger_qty">Passenger</string>
</resources>